VITE_SUPABASE_PROJECT_ID="rqcoutjkzcmjjsqcuxin"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJxY291dGpremNtampzcWN1eGluIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwODA4NjEsImV4cCI6MjA3NzY1Njg2MX0.9nsKCaI0LInlfHeCZu6YiSPqwNqYRkwjnSadJdIPEb8"
VITE_SUPABASE_URL="https://rqcoutjkzcmjjsqcuxin.supabase.co"
